/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.21.27619\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\NeonMazeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\NeonMaze.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\NeonMazeGameModeBase.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\NeonMaze.init.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\NeonMazeGameModeBase.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Binaries\Win64\UE4Editor-NeonMaze.dll"
/IMPLIB:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Intermediate\Build\Win64\UE4Editor\Development\NeonMaze\UE4Editor-NeonMaze.suppressed.lib"
/PDB:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\Binaries\Win64\UE4Editor-NeonMaze.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NeonMaze