<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5F70A9F749C9662712169583A1EEBED9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-810FD34C49FA7A1421833ABEEBFDD452_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29132</ProcessId>
		<SecondsSinceStart>108</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NeonMaze</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\Game\NeonMaze\NeonMaze.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>TheKB1000</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>9FAC42F04D0BF86C7C77A38461B5DBFE</MachineId>
		<LoginId>9fac42f04d0bf86c7c77a38461b5dbfe</LoginId>
		<EpicAccountId>b17b9a24caaf4b22beb43e36ae37cc22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8462237696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1755656192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729780391936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1076011008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1079791616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1641115648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1792606208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000a9730000 + b840 ntdll 0x00000000f3f20000 + a11ff ntdll 0x00000000f3f20000 + 6a289 ntdll 0x00000000f3f20000 + 6a043 KERNELBASE 0x00000000f0f30000 + 3a839 UE4Editor-Core 0x00000000bb540000 + 4fc396 UE4Editor-Core 0x00000000bb540000 + 4fde81 UE4Editor-Core 0x00000000bb540000 + 2b2cbd UE4Editor-D3D11RHI 0x000000009abe0000 + 713c9 UE4Editor-D3D11RHI 0x000000009abe0000 + 75b9f UE4Editor-D3D11RHI 0x000000009abe0000 + 57549 UE4Editor-D3D11RHI 0x000000009abe0000 + 56912 UE4Editor-D3D11RHI 0x000000009abe0000 + 62b7d UE4Editor-RHI 0x00000000c8fa0000 + 4b920 UE4Editor-RHI 0x00000000c8fa0000 + 4eff0 UE4Editor-RHI 0x00000000c8fa0000 + 4eacf UE4Editor-RHI 0x00000000c8fa0000 + 4fc8b UE4Editor-RHI 0x00000000c8fa0000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 3764a UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 3f5fc UE4Editor-Core 0x00000000bb540000 + 89ff2 UE4Editor-Core 0x00000000bb540000 + 8a393 UE4Editor-RenderCore 0x00000000c06e0000 + c5391 UE4Editor-RenderCore 0x00000000c06e0000 + ce254 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</PCallStack>
		<PCallStackHash>56BA3B8198BB2FD290DBDAB320DB1CE1058593C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-RenderCore 0x00000000c06e0000 + 94e9d UE4Editor-RenderCore 0x00000000c06e0000 + 93ec3 UE4Editor-UnrealEd 0x00000000b9940000 + 76d785 UE4Editor-Core 0x00000000bb540000 + 2cf138 UE4Editor-Core 0x00000000bb540000 + 2c2684 UE4Editor-Core 0x00000000bb540000 + 29df25 UE4Editor-UnrealEd 0x00000000b9940000 + 3e4044 UE4Editor-UnrealEd 0x00000000b9940000 + 3e4aaa UE4Editor-UnrealEd 0x00000000b9940000 + 41f959 UE4Editor-UnrealEd 0x00000000b9940000 + 41c14b UE4Editor-UnrealEd 0x00000000b9940000 + be1182 UE4Editor-UnrealEd 0x00000000b9940000 + 75c06e UE4Editor-UnrealEd 0x00000000b9940000 + 75aa6a UE4Editor-UnrealEd 0x00000000b9940000 + 76f056 UE4Editor-UnrealEd 0x00000000b9940000 + c46c22 UE4Editor-UnrealEd 0x00000000b9940000 + bef088 UE4Editor-Slate 0x00000000bf8a0000 + 56c6a UE4Editor-Slate 0x00000000bf8a0000 + 132b22 UE4Editor-Slate 0x00000000bf8a0000 + 112074 UE4Editor-Slate 0x00000000bf8a0000 + 1a1498 UE4Editor-Slate 0x00000000bf8a0000 + 1b9281 UE4Editor-Slate 0x00000000bf8a0000 + 1323f UE4Editor-Slate 0x00000000bf8a0000 + 99175 UE4Editor-Slate 0x00000000bf8a0000 + 8413e UE4Editor-Slate 0x00000000bf8a0000 + 78f67 UE4Editor-ApplicationCore 0x00000000e0da0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000e0da0000 + 1242f UE4Editor-ApplicationCore 0x00000000e0da0000 + 27195 UE4Editor-ApplicationCore 0x00000000e0da0000 + ec40 USER32 0x00000000f3c90000 + 163ed USER32 0x00000000f3c90000 + 15de2 UE4Editor-ApplicationCore 0x00000000e0da0000 + 28699 UE4Editor 0x00000000cc960000 + 6db0 UE4Editor 0x00000000cc960000 + 1c3ec UE4Editor 0x00000000cc960000 + 1c4ca UE4Editor 0x00000000cc960000 + 2ceae UE4Editor 0x00000000cc960000 + 2fcbe KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-TraceLog 0x00000000eeb10000 + 306b UE4Editor-TraceLog 0x00000000eeb10000 + 1016 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c9c4 KERNELBASE 0x00000000f0f30000 + 759a6 UE4Editor-Core 0x00000000bb540000 + 4fa068 UE4Editor-Core 0x00000000bb540000 + 4faf5b UE4Editor-Core 0x00000000bb540000 + 4eefb2 UE4Editor-Core 0x00000000bb540000 + 4fd83b KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30324</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31044</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31136</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89003 UE4Editor-Core 0x00000000bb540000 + 8a40d UE4Editor-Core 0x00000000bb540000 + 9254b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30740</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 89d13 UE4Editor-Core 0x00000000bb540000 + 8a393 UE4Editor-Core 0x00000000bb540000 + 39b13d UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 2c3b65 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30152</ThreadID>
				<ThreadName>FAsyncWriter_NeonMaze</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Media 0x00000000ccd30000 + 45cc UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9fa54 ntdll 0x00000000f3f20000 + 34060 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-HTTP 0x00000000b4fb0000 + 985ce UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23884</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-WebSockets 0x0000000094ba0000 + b5ce UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000094e60000 + 13ab16 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28100</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 35c3c3 nvwgf2umx 0x000000008f740000 + 35b5ad nvwgf2umx 0x000000008f740000 + 3533ad nvwgf2umx 0x000000008f740000 + b076ea nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Messaging 0x0000000092860000 + 1f6fb UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-IOSTargetPlatform 0x00000000c1bc0000 + 1424c UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29088</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-Engine 0x000000009d070000 + 1013216 UE4Editor-Engine 0x000000009d070000 + 10469e7 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-DerivedDataCache 0x00000000c0b60000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000c0b60000 + 270cb UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-AssetRegistry 0x00000000c23a0000 + 4e97a UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30816</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-AssetRegistry 0x00000000c23a0000 + 501f6 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-TcpMessaging 0x0000000088ec0000 + e537 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-UdpMessaging 0x0000000088e50000 + 247e9 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-UdpMessaging 0x0000000088e50000 + 246f0 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-UdpMessaging 0x0000000088e50000 + 24a8d UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 mswsock 0x00000000f0600000 + 82ed mswsock 0x00000000f0600000 + f07a WS2_32 0x00000000f3660000 + 11f7c UE4Editor-Sockets 0x00000000bf250000 + 120c9 UE4Editor-Sockets 0x00000000bf250000 + 19a7a UE4Editor-UdpMessaging 0x0000000088e50000 + 2a086 UE4Editor-UdpMessaging 0x0000000088e50000 + 249e0 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26088</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 mswsock 0x00000000f0600000 + 82ed mswsock 0x00000000f0600000 + f07a WS2_32 0x00000000f3660000 + 11f7c UE4Editor-Sockets 0x00000000bf250000 + 120c9 UE4Editor-Sockets 0x00000000bf250000 + 19a7a UE4Editor-UdpMessaging 0x0000000088e50000 + 2a086 UE4Editor-UdpMessaging 0x0000000088e50000 + 249e0 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30644</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-ProfilerService 0x00000000860c0000 + ed82 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31140</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30920</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27976</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-Core 0x00000000bb540000 + 19c387 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27080</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9fa54 ntdll 0x00000000f3f20000 + 34060 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9cc14 KERNELBASE 0x00000000f0f30000 + 58027 KERNELBASE 0x00000000f0f30000 + 57f0e XAudio2_7 0x0000000085f70000 + 32891 XAudio2_7 0x0000000085f70000 + 32b8a KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9fa54 ntdll 0x00000000f3f20000 + 34060 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 5024ff UE4Editor-AudioMixerCore 0x00000000dc6f0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000dc6f0000 + 55ca UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31596</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000084660000 + bd8b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000084660000 + bd8b UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9cc14 KERNELBASE 0x00000000f0f30000 + 58027 combase 0x00000000f30b0000 + b9d1b combase 0x00000000f30b0000 + b9a8e combase 0x00000000f30b0000 + b994c KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9cc14 KERNELBASE 0x00000000f0f30000 + 58027 KERNELBASE 0x00000000f0f30000 + 57f0e nvwgf2umx 0x000000008f740000 + ad38a6 nvwgf2umx 0x000000008f740000 + b076ea nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 UE4Editor-Core 0x00000000bb540000 + 4faa9d UE4Editor-RenderCore 0x00000000c06e0000 + 10f0b2 VCRUNTIME140 0x00000000a9730000 + b840 ntdll 0x00000000f3f20000 + a11ff ntdll 0x00000000f3f20000 + 6a289 ntdll 0x00000000f3f20000 + 6a043 KERNELBASE 0x00000000f0f30000 + 3a839 UE4Editor-Core 0x00000000bb540000 + 4fc396 UE4Editor-Core 0x00000000bb540000 + 4fde81 UE4Editor-Core 0x00000000bb540000 + 2b2cbd UE4Editor-D3D11RHI 0x000000009abe0000 + 713c9 UE4Editor-D3D11RHI 0x000000009abe0000 + 75b9f UE4Editor-D3D11RHI 0x000000009abe0000 + 57549 UE4Editor-D3D11RHI 0x000000009abe0000 + 56912 UE4Editor-D3D11RHI 0x000000009abe0000 + 62b7d UE4Editor-RHI 0x00000000c8fa0000 + 4b920 UE4Editor-RHI 0x00000000c8fa0000 + 4eff0 UE4Editor-RHI 0x00000000c8fa0000 + 4eacf UE4Editor-RHI 0x00000000c8fa0000 + 4fc8b UE4Editor-RHI 0x00000000c8fa0000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 3764a UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000095fb0000 + 3f5fc UE4Editor-Core 0x00000000bb540000 + 89ff2 UE4Editor-Core 0x00000000bb540000 + 8a393 UE4Editor-RenderCore 0x00000000c06e0000 + c5391 UE4Editor-RenderCore 0x00000000c06e0000 + ce254 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>31300</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c744 KERNELBASE 0x00000000f0f30000 + 46931 UE4Editor-Core 0x00000000bb540000 + 4fedcd UE4Editor-RenderCore 0x00000000c06e0000 + ce3a8 UE4Editor-Core 0x00000000bb540000 + 50384f UE4Editor-Core 0x00000000bb540000 + 503684 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c144 KERNELBASE 0x00000000f0f30000 + 38ba3 nvwgf2umx 0x000000008f740000 + 45619f nvwgf2umx 0x000000008f740000 + 45609f nvwgf2umx 0x000000008f740000 + 121a5a8 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3f20000 + 9c1e4 mswsock 0x00000000f0600000 + 10a68 KERNEL32 0x00000000f3bd0000 + 17bd4 ntdll 0x00000000f3f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637135295748690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
